ea4bc82a6ad023ab7ee23ee620429895
::res://::1708365295
export_presets.cfg::TextFile::-1::1706744043::0::1::::<><>::
HUD.gd::GDScript::-1::1706743454::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8668815839886809948::1706743455::0::1::::<><>::res://HUD.gd<>uid://cehi55u3ar552::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::7431585928442292495::1706665857::1706665857::1::::<><>::
Main.gd::GDScript::-1::1706665857::0::1::::<>Node<>::
main.tscn::PackedScene::9012397690832417744::1706743455::0::1::::<><>::res://Main.gd<>uid://o0dirf0xix5q::::res://player.tscn<>uid://dy0ok2bjve0xx::::res://mob.tscn<>uid://dvrieoxnr7rbg::::res://hud.tscn<>uid://cscai7ct2p2hv::::res://art/gameover.wav
mob.gd::GDScript::-1::1706665858::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8896273058193781337::1706743454::0::1::::<><>::res://mob.gd<>uid://khexpc8bfddb::::res://art/enemyFlyingAlt_1.png<>uid://dpbqudctsl5i4::::res://art/enemyFlyingAlt_2.png<>uid://chb4v757rlbfj::::res://art/enemySwimming_1.png<>uid://egefwdedcfym::::res://art/enemySwimming_2.png<>uid://ck2ek73i28bsk::::res://art/enemyWalking_1.png<>uid://irvnxb6la1n4::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1707946804::0::1::::<>Area2D<>::
player.tscn::PackedScene::1034450593901424248::1706743454::0::1::::<><>::res://player.gd<>uid://y7eoskgxdg67::::res://art/playerGrey_up1.png<>uid://b5uunwx2kdy36::::res://art/playerGrey_up2.png<>uid://w28nhmr1430n::::res://art/playerGrey_walk1.png<>uid://cusc2deg7kbbe::::res://art/playerGrey_walk2.png
::res://art/::1706749783
enemyFlyingAlt_1.png::CompressedTexture2D::716623814330387147::1706665881::1706665881::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8215166432713663741::1706665881::1706665881::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5268027673637140895::1706665881::1706665881::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::293394598351030864::1706665881::1706665881::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5530730453438846250::1706665881::1706665881::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::597904654097220751::1706665881::1706665881::1::::<><>::
gameover.wav::AudioStreamWAV::6040385279466932343::1706665881::1706665881::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5467493375910929931::1706665882::1706665882::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1750861165700245406::1706665882::1706665882::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4534612295375832207::1706665882::1706665882::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1601920022487807351::1706665882::1706665882::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6213946854205928506::1706665882::1706665882::1::::<><>::
::res://exports/::1706749783
::res://exports/web/::1706749784
index.apple-touch-icon.png::CompressedTexture2D::9179081478519990300::1706666763::1706667186::1::::<><>::
index.icon.png::CompressedTexture2D::5538307382590181935::1706666763::1706667186::1::::<><>::
index.png::CompressedTexture2D::7465021586287789682::1706666763::1706667186::1::::<><>::
::res://fonts/::1706749783
FONTLOG.txt::TextFile::-1::1706665882::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706665882::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5068588303845517079::1706665882::1706665882::1::::<><>::
