[gd_scene load_steps=8 format=3 uid="uid://o0dirf0xix5q"]

[ext_resource type="Script" path="res://player.gd" id="1_k8kly"]
[ext_resource type="Texture2D" uid="uid://y7eoskgxdg67" path="res://art/playerGrey_up1.png" id="1_va660"]
[ext_resource type="Texture2D" uid="uid://b5uunwx2kdy36" path="res://art/playerGrey_up2.png" id="2_3gtd1"]
[ext_resource type="Texture2D" uid="uid://w28nhmr1430n" path="res://art/playerGrey_walk1.png" id="3_afwmq"]
[ext_resource type="Texture2D" uid="uid://cusc2deg7kbbe" path="res://art/playerGrey_walk2.png" id="4_3jn3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u2dl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_va660")
}, {
"duration": 1.0,
"texture": ExtResource("2_3gtd1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afwmq")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jn3q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu4hj"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_k8kly")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5u2dl")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wu4hj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
